<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.xxx</groupId>
		<artifactId>rest-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<!-- <groupId>com.xxx</groupId> -->
	<artifactId>rest-main</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<name>rest-main</name>
	<description>rest-main</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.xxx</groupId>
			<artifactId>rest-common-util</artifactId>
			<version>${rest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xxx</groupId>
			<artifactId>rest-common-security</artifactId>
			<version>${rest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xxx</groupId>
			<artifactId>rest-user-api</artifactId>
			<version>${rest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xxx</groupId>
			<artifactId>rest-user-consumer</artifactId>
			<version>${rest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xxx</groupId>
			<artifactId>rest-user-provider</artifactId>
			<version>${rest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xxx</groupId>
			<artifactId>rest-content-api</artifactId>
			<version>${rest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xxx</groupId>
			<artifactId>rest-content-consumer</artifactId>
			<version>${rest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xxx</groupId>
			<artifactId>rest-content-provider</artifactId>
			<version>${rest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xxx</groupId>
			<artifactId>rest-whitelist-api</artifactId>
			<version>${rest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xxx</groupId>
			<artifactId>rest-whitelist-consumer</artifactId>
			<version>${rest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xxx</groupId>
			<artifactId>rest-whitelist-provider</artifactId>
			<version>${rest.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
			        <mainClass>com.xxx.autoupdate.apiserver.KnowledgeCloud</mainClass>
				</configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			        </execution>
			    </executions>				
			</plugin>
		</plugins>
	</build>	
</project>
