server.port=8001

# Mongodb properties.
# For a cluster, use comma separated string, i.e. 10.0.0.2:27017,10.0.0.3:27017,10.0.0.4:27017
# When username is empty, no authentication is enabled
# password can be either plaintext or encrypted (when it starts with encrypted:)
# For example:
# netbrain.mongodb.servers=192.168.48.42:27017
# netbrain.mongodb.username=mongodb
# netbrain.mongodb.password=encrypted:jrJ2dxmOGDw=1
# netbrain.mongodb.replicaSet=rsnetbrain2
netbrain.mongodb.servers=127.0.0.1:27017
netbrain.mongodb.username=
netbrain.mongodb.password=
netbrain.mongodb.replicaSet=
netbrain.mongodb.ssl=false
mongodb.ngsystem.database=NGSystem
mongodb.flowengine.database=flowengine

# RabbitMQ properties
rabbitmq.addrs=127.0.0.1
rabbitmq.port=5672
rabbitmq.user=guest
rabbitmq.pass=guest
rabbitmq.ssl=false
# Worker Server properties
workerserver.servernames=local_hostname
xfagent.index=local_hostname
queue.size=2000

trigger.receiver.username=flow-engine

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
taskqueuemanager.dequeuer.enabled=true

background.staledtgchecker.job.interval=3600
background.staledtgchecker.job.enabled=false
# The number of seconds to wait since the last trigger before checking if a DTG is active
background.staledtgchecker.stale.age=3600
# How many stale DTGs to check each time, checking DTG status is a non-trivial task
background.staledtgchecker.batch.size=100

#
background.xfagentservermonitor.monitoringinterval_in_seconds=30
