server.port=8001

# Mongodb properties.
# For a cluster, use comma separated string, i.e. 10.0.0.2:27017,10.0.0.3:27017,10.0.0.4:27017
# When username is empty, no authentication is enabled
# password can be either plaintext or encrypted (when it starts with encrypted:)
# For example:
# netbrain.mongodb.servers=192.168.48.42:27017
# netbrain.mongodb.username=mongodb
# netbrain.mongodb.password=encrypted:jrJ2dxmOGDw=1
# netbrain.mongodb.replicaSet=rsnetbrain2
netbrain.mongodb.servers=10.10.3.144:27017
netbrain.mongodb.username=mongodb
netbrain.mongodb.password=mongodb
netbrain.mongodb.replicaSet=rsnetbrain
netbrain.mongodb.ssl=false
mongodb.ngsystem.database=NGSystem
mongodb.flowengine.database=flowengine

# RabbitMQ properties
rabbitmq.addrs=10.10.0.42:5672
rabbitmq.user=guest
rabbitmq.pass=guest   
rabbitmq.ssl=false

# Worker Server properties
workerserver.servernames=local_hostname
xfagent.index=local_hostname

trigger.receiver.username=flow-engine

logging.level.org.springframework.data.mongodb.core.MongoTemplate=info
taskqueuemanager.dequeuer.enabled=true
background.xfagentservermonitor.monitoringinterval_in_seconds=30
background.staledtgchecker.job.interval=3600
background.staledtgchecker.job.enabled=false
background.staledtgchecker.stale.age=3600
background.staledtgchecker.batch.size=100
