<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath />
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xxx</groupId>
	<artifactId>rest-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>rest-parent</name>
	<description>rest-parent</description>
    <modules>
        <module>rest-user</module>
        <module>rest-common</module>
    </modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>9</java.version>
		<java.jwt.version>3.2.0</java.jwt.version>
		<fastjson.version>1.2.47</fastjson.version>
		<commons-fileupload.version>1.2</commons-fileupload.version>
		<commons-io.version>1.3.2</commons-io.version>
		<dubbo.version>2.0.0</dubbo.version>
		<rest.version>0.0.1-SNAPSHOT</rest.version>
		<jaxb-api.version>2.3.0</jaxb-api.version>
		<springboot.version>2.0.2.RELEASE</springboot.version>
		<postgresql.version>42.2.2</postgresql.version>
		<jackson-annotations.version>2.9.6</jackson-annotations.version>
		<zookeeper.version>3.4.13</zookeeper.version>
		<zkclient.version>0.10</zkclient.version>
	</properties>
    <dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>	
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${java.jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
	            <groupId>commons-fileupload</groupId>
	            <artifactId>commons-fileupload</artifactId>
	            <version>${commons-fileupload.version}</version>
	        </dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>${commons-io.version}</version>
			</dependency>
		    <dependency>
		        <groupId>com.alibaba.spring.boot</groupId>
		        <artifactId>dubbo-spring-boot-starter</artifactId>
		        <version>${dubbo.version}</version>
		    </dependency>
			<dependency>
			    <groupId>org.apache.zookeeper</groupId>
			    <artifactId>zookeeper</artifactId>
			    <version>${zookeeper.version}</version>
			</dependency>
	        <dependency>
	            <groupId>com.101tec</groupId>
	            <artifactId>zkclient</artifactId>
	            <version>${zkclient.version}</version>
	        </dependency>		    
		</dependencies>
    </dependencyManagement>
<!-- 	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
			        <mainClass>com.xxx.autoupdate.apiserver.ApiServerApplication</mainClass>
				</configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			        </execution>
			    </executions>				
			</plugin>
		</plugins>
	</build> -->
	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>