#log4j2
logging.config=conf/log4j2.xml
#content.site
content.site.url=https://updates.netbraintech.com
content.site.ssl=true
content.site.cert_verification=verify_ca_no_limit
#Certificate installation type:0 for preinstallation; 1 for upload file
content.site.type=1 
#verify_ca_no_limit
#agent (unit:second)
agent.scheduler.time=10
#read or download timeout
agent.read.timeout=600
agent.connect.timeout=3