## Database setting
spring.datasource.url=jdbc:postgresql://192.168.48.73:5432/kc
#
#spring.datasource.username=encrypted:[vjNeBlN9h616lrjzeSLhJHMdvwabadKO]
spring.datasource.username=postgres
#spring.datasource.password=encrypted:[0EQiavSnf9gOkaxzphYph1oxE1Uc69vo]
spring.datasource.password=yushihui
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.schema=
spring.datasource.data=file:conf/data.sql
spring.datasource.initialization-mode=never
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=apiserverhikari
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#jpa  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Server
spring.application.name=knowledge-cloud
#server.address=localhost
server.port=8449
server.http2.enabled=true
#server.servlet.context-path=/api
server.ssl.enabled=true
server.ssl.key-store=conf/server.jks
server.ssl.key-store-password=netbrain
#server.ssl.client-auth=want

## Log4J
logging.config=file:conf/log4j2.xml

## Other Settings
#limit upload file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#jwt token 60 * 1000 * 60 * 24 * 30=2592000000 
jwt.token.expired.time=2592000000
#oauth2 token 60 * 60 * 24 * 30=2592000 
oauth2.token.expired.time=2592000
#spring boot exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.error.whitelabel.enabled=false
role.id.for.license=20000
static=file:conf/
#jasypt
jasypt.encryptor.password=erumc323
jasypt.encryptor.property.prefix=encrypted:[
jasypt.encryptor.property.suffix=]

spring.main.allow-bean-definition-overriding=true
#swagger
swagger.ui.enable=true
spring.redis.host=127.0.0.1
#database: 0
security.oauth2.resource.filter-order = 3