#https://blog.csdn.net/fdipzone/article/details/22701113
#https://blog.csdn.net/zeroctu/article/details/76538416
#https://blog.csdn.net/rudy5348/article/details/79299162
#https://blog.csdn.net/laoguoyandong/article/details/80694329
#java -Xms2g -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./conf/ -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -Xss1m  -jar ContentSiteAPIServer-0.0.1-SNAPSHOT.jar  --spring.config.location=file:./conf/fix_apiserver.properties,./conf/apiserver.properties
#java -Xms2g -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./conf/ -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -Xss1m  -Xdebug -agentlib:jdwp=transport=dt_socket,address=0.0.0.0:8800,server=y,suspend=n -jar ContentSiteAPIServer-0.0.1-SNAPSHOT.jar  --
#nohup java -Xms2g -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -Xss1m -Xdebug -agentlib:jdwp=transport=dt_socket,address=0.0.0.0:8800,server=y,suspend=n -jar ContentSiteAPIServer-0.0.1-SNAPSHOT.jar --spring.config.location=file:./conf/fix_apiserver.properties,./conf/apiserver.properties >/dev/null 2>&1 &
#dubbo
spring.dubbo.application.name=whitelist-consumer
spring.dubbo.application.id=whitelist-consumer
spring.dubbo.consumer.check=true
spring.dubbo.reference.check=true
spring.dubbo.registry.check=true
spring.dubbo.registry.address=zookeeper://zk1.xxx.com:2181?backup=zk2.xxx.com:2182,zk3.xxx.com:2183
#spring.dubbo.scan=com.xxx.autoupdate.apiserver.service
#postgres datasource

#jpa  

#server
server.address=localhost
server.port=8002
server.servlet.context-path=/api
#refers from https://www.cnblogs.com/badboyf/p/6145642.html
#openssl pkcs12 -export -passout pass:netbrain -in server.pem -inkey server.key -out server.p12
#keytool -importkeystore -noprompt -srckeystore server.p12 -srcstorepass netbrain -deststorepass netbrain -destkeystore server.jks -srcstoretype pkcs12
server.ssl.enabled=true
server.ssl.key-store=conf/server.jks
server.ssl.key-store-password=netbrain
server.ssl.client-auth=want
#log4j2
logging.config=conf/log4j2.xml
#limit upload file size
spring.servlet.multipart.max-file-size=50Mb  
spring.servlet.multipart.max-request-size=50Mb
#token 60 * 1000 * 60 * 24 * 30=2592000000
token.expired.time=2592000000
#spring boot exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.error.whitelabel.enabled=false
role.id.for.license=20000
