server.port=${server.port}
#spring.data.mongodb.uri=${spring.data.mongodb.uri}
netbrain.mongodb.servers=${netbrain.mongodb.servers}
netbrain.mongodb.username=${netbrain.mongodb.username}
netbrain.mongodb.password=${netbrain.mongodb.password}
netbrain.mongodb.replicaSet=rsnetbrain
netbrain.mongodb.ssl=false
spring.redis.host=${spring.redis.host}
spring.redis.port=${spring.redis.port}
spring.redis.password=${spring.redis.password}
rabbitmq.addrs=${rabbitmq.addrs}
rabbitmq.port=${rabbitmq.port}
rabbitmq.user=${rabbitmq.user}
rabbitmq.pass=${rabbitmq.pass}
xfagent.index=${xfagent.index}
workerserver.servernames=${workerserver.servernames}
taskqueuemanager.dequeuer.enabled=${taskqueuemanager.dequeuer.enabled}
trigger.receiver.username=${trigger.receiver.username}
mongodb.ngsystem.database=${mongodb.ngsystem.database}
mongodb.flowengine.database=${mongodb.flowengine.database}