<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.xxx</groupId>
		<artifactId>rest-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<!-- <groupId>com.xxx</groupId> -->
	<artifactId>rest-whitelist</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<packaging>pom</packaging>
	<name>rest-whitelist</name>
	<description>rest-whitelist</description>
	<modules>
		<module>rest-whitelist-api</module>
		<module>rest-whitelist-consumer</module>
		<module>rest-whitelist-provider</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
