<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.netbrain.xf</groupId>
    <artifactId>flow-engine-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <artifactId>xfmodel</artifactId>
  <packaging>jar</packaging>

  <name>XF Model</name>

  <build>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement> 
  </build>

  <dependencies>
    <dependency>
      <groupId>com.netbrain.xf</groupId>
      <artifactId>xfcommon</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
