#ie api server address
ie.api.url=http://127.0.0.1/ServicesAPI/
#ie api server access key
ie.api.key=netbrain
#enable ssl for access ie api server
ie.api.ssl=false
#enable to verify the CA certificate for access ie api server, 'none' or 'verify_ca_no_limit'
ie.api.cert_verification=none
#certificate installation type:0 for preinstallation; 1 for upload file
ie.api.type=0
# this configuration(content.site.url) can be added if needed to modify the content site url, the default value is 'https://updates.netbraintech.com'
# content.site.url=https://updates.netbraintech.com
content.site.url=http://127.0.0.1:8000
content.site.cert_verification=none