server.port=8001

# Mongodb properties.
# For a cluster, use comma separated string, i.e. 10.0.0.2:27017,10.0.0.3:27017,10.0.0.4:27017
# When username is empty, no authentication is enabled
# password can be either plaintext or encrypted (when it starts with encrypted:)
# For example:
# netbrain.mongodb.servers=192.168.48.42:27017
# netbrain.mongodb.username=mongodb
# netbrain.mongodb.password=encrypted:jrJ2dxmOGDw=1
# netbrain.mongodb.replicaSet=rsnetbrain2
#https://blog.csdn.net/yangxujia/article/details/49818775
netbrain.mongodb.servers=10.10.3.144:27017
netbrain.mongodb.username=mongodb
netbrain.mongodb.password=mongodb
netbrain.mongodb.replicaSet=rsnetbrain
netbrain.mongodb.ssl=false
netbrain.mongodb.cert_verification=verify_ca_no_limit
mongodb.ngsystem.database=NGSystem
mongodb.flowengine.database=flowengine

# RabbitMQ properties
rabbitmq.addrs=10.10.3.134
rabbitmq.port=5672
rabbitmq.user=netbrain
rabbitmq.pass=netbrain
rabbitmq.ssl=true
rabbitmq.cert_verification=verify_ca_no_limit
#rabbitmq.cert_verification=none

# Worker Server properties
workerserver.servernames=LIURENYUAN-DEV
xfagent.index=LIURENYUAN-DEV

trigger.receiver.username=flow-engine

logging.level.org.springframework.data.mongodb.core.MongoTemplate=info
taskqueuemanager.dequeuer.enabled=true
background.xfagentservermonitor.monitoringinterval_in_seconds=30
background.staledtgchecker.job.interval=3600
background.staledtgchecker.job.enabled=false
background.staledtgchecker.stale.age=3600
background.staledtgchecker.batch.size=100

#fsc 
netbrain.fsc.certpath=D:\Code\NG7.0\Backend\conf\fsc.crt

# the interval of XFTask maintenance Quartz Job
background.xftaskmaintenance.maintenanceinterval_in_seconds=30

# the minimum time XFTask stays in unacked status that qualifies for resending by flowengine
background.xftaskmaintenance.task_unack_timelimit_in_seconds = 10

workerserver.queue.name.version=2

# Worker server selection algorithm
workerserver.selection.cpu.high.watermark=85
workerserver.selection.ram.high.watermark=90
#metric
taskengine.metric.interval=20
taskengine.metirc.path=C:/ProgramData/Netbrain/taskengine/metric.json


taskqueuemanager.dequeuer.send.delay.ms=0
workerserver.selection.ram.per.task.estimate=0

#log4j2
logging.config=conf/log4j2.xml
#fsc 
fsc.cert_verification=verify_ca_no_limit
# config file location
flowengine.config.filepath=conf/flowengine.properties
background.config.loader.job.interval=10
taskengine.ha.enabled=false
workerserver.selection.exclude.overloaded.worker=true
# how many unacked tasks can exist per worker server, set this to -1 to disable this check
workerserver.unack.count.limit=-1
taskengine.internal.selectbestworkerdetail=false
workerserver.crash.detection.missing.heartbeat.count=12
# total number of concurrent running tasks per worker server
workerserver.concurrent.control.tasks.count=1000
workerserver.concurrent.control.task.types=ScheduleAnalysisDataTask,ScheduleCreateDTGTask

background.xfdbandmemorysync.syncinterval_in_seconds=60
scheduler.onlyacceptedusername=
#-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=0.0.0.0:5005 
taskengine.limit.taskcount=10000
status.reporter.schedule=10 0 * * * ?